spring.datasource.url=jdbc:postgresql://localhost:5432/persons
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
#spring.sql.init.schema-locations=
#spring.sql.init.schema-locations=classpath*:/initDB.sql
